@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

:root {
    --font-family: "Raleway", sans-serif;
    --color-de-fondo: #F5F5F5;
    --color-de-fondo-menu: #ffffff;
    --color-de-link: #000000;
    --color-primario: #c1e8ff;
    --color-secundario: #7da0ca;
    --color-terciario: #5483b3;
    --color-cuarto: #052659;
    --color-quinto: #021024;
    --transition: 0.3;
    --font-titulo: 2rem;
    --font-normal: 1rem;
    --normal-font: 300;
    --negrita-font: 700;
    --line-height: 1.3rem;
}

html,
body {
    background-color: #7e919f;
    min-height: 100vh;
    scroll-behavior: smooth;
    scrollbar-color: #0d5272 #fcfcfc;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

ul,
li,
ol {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--color-de-link);
}

/*-----------------------Header // Barra de NavegaciÃ³n------------------------*/
header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    min-height: 60px;
    background-color: var(--color-terciario);
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3rem;
    background-color: #fcfcfc;
    box-shadow: 0rem 0.88rem 0.313rem rgba(0, 0, 0, 0.1);
}

nav h1 {
    color: #0d5272;
}

nav a {
    color: var(--color-de-link);
    transition: var(--transition);
}

nav a:hover {
    color: #0d5272;
    border-bottom: 0.125rem solid var(--color-primario);
}

nav ul {
    display: flex;
    gap: 1.9rem;
}

nav ul li {
    font-weight: 400;
}

/*-----------------------Seccion Sobre Mi------------------------*/
.sobre-mi {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 2.5rem;
    max-width: 68.75rem;
    margin: auto;
    margin-bottom: 2rem;
    scroll-margin-top: 70px;
}

.sobre-mi img {
    height: 20.5rem;
    width: 20.5rem;
    border-radius: 60%;
    margin-top: 2.5rem;
    filter: drop-shadow(1rem 0.5rem 0.625rem #0d5272);
    max-width: 100%;
    height: auto;
}

.sobre-mi-contenedor {
    width: 35rem;
    padding: 1.625rem;
    border-radius: 0.375rem;
    box-shadow: 0rem 0.125rem 0.938rem 0.125rem #0d5272;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: fit-content;
    margin-top: 60px;
}

.sobre-mi h2 {
    margin-bottom: 0.5rem;
    text-align: center;
    position: relative;
}

.sobre-mi p {
    line-height: var(--line-height);
    padding: 0.3rem 0;
    text-align: justify;
}

.sobre-mi h2>span {
    display: inline-block;
    font-family: monospace;
    white-space: nowrap;
    border-right: 0.25rem solid;
    font-size: 1.875rem;
    width: 8ch;
    color: #0d5272;
    animation: typing 4s steps(8) infinite alternate,
        blink 0.5s infinite step-end alternate;
    overflow: hidden;
    margin-bottom: 0.5rem;
    vertical-align: middle;
}

@keyframes typing {

    0%,
    100% {
        width: 0;
    }

    50% {
        width: 8ch;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/*--------------------BOTONES--------------------------------*/
.bar-btn {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

.lista-btn-redes {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.25rem;
}

.btn-redes {
    width: 3.438rem;
    height: 3.438rem;
    display: block;
    border-radius: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.625rem;
    font-size: 1.125rem;
    color: #222;
    background: transparent;
    font-weight: bold;
    max-width: 7.5rem;
    transition: all 0.3s ease;
}

.btn-redes i {
    font-size: 2.375rem;
}

.btn-redes p {
    display: none;
}

.btn-redes:hover>p {
    display: block;
}

.btn-redes:hover {
    width: 100%;
    padding: 0rem 0.938rem;
}

.btn-redes:nth-child(1):hover {
    color: rgb(109, 107, 107);
}

.btn-redes:nth-child(2):hover {
    color: #0e76a8;
}

.btn-enviar,
.btn-Repo,
.btn-Demo,
.btn-contacto {
    background-color: var(--color-terciario);
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 1.563rem;
    padding: 0.625rem 1.25rem;
    transition: background-color 0.3s;
    cursor: pointer;
    width: 7.5rem;
    text-align: center;
    justify-content: center;
}

.btn-enviar:hover,
.btn-Repo:hover,
.btn-Demo:hover {
    background-color: #2a7ae4;
}

/*----------Seccion Sobre Habilidades/Skills -- Aficiones/Hobbies---------------------*/

.habilidades,
.aficiones {
    margin: auto;
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: 0.75rem;
    padding: 0.5rem 0;
    scroll-margin-top: 80px;
}

.habilidades-titulo,
.aficiones-titulo {
    margin-bottom: 1rem;
    font-size: var(--font-titulo);
    color: #0d5272;
}

.habilidades-elementos img,
.aficiones-elementos img {
    padding: 1.25rem;
}

.habilidades-elementos,
.aficiones-elementos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.habilidades-img,
.aficiones-img {
    width: 6.875rem;
    height: 6.25rem;
}

figure {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

figcaption {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 1.1rem;
    margin-bottom: 0.5rem;
    align-items: flex-start;
}

.tarjeta-img {
    background-color: #fff;
    border-radius: 0.688rem;
    box-shadow: 0rem 0.88rem 0.625rem #0d5272;
    filter: drop-shadow(1rem 0.5rem 0.625rem #0d5272);
    padding: 1.25rem;
    margin: 0.625rem;
}

.tarjeta-img:hover {
    transform: translateY(-8%);
    transition: all 400ms ease;
}

/*-----------------Seccion Sobre Formacion------------------------*/
.formacion {
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    padding: 0.938rem 9%;
    width: 100%;
    scroll-margin-top: 60px;
}

.formacion__titulo {
    text-align: center;
    padding-bottom: 0.625rem;
    font-size: var(--font-titulo);
    margin-top: 2rem;
    color: #0d5272;
}

.formacion__lista {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
}

.formacion__elemento {
    text-align: center;
    flex: 1;
    margin: 0 1rem;
    margin-top: 1rem;
}

.formacion__elemento:last-child .formacion__icono {
    width: 80%;
    height: auto;
}

/*----------------------Seccion Sobre Experiencia/Proyectos-------------*/
.proyectos {
    margin-top: 1.5rem;
    padding: 2rem 0rem;
    scroll-margin-top: 70px;
}

.titulo-proyectos {
    text-align: center;
    padding-bottom: 0.625rem;
    font-size: var(--font-titulo);
    margin-top: 2rem;
    color: #0d5272;
}

.contenedor-proyectos {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}

.tarjetas {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: transparent;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.tarjetas:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.tarjetas .descripcion-proyectos {
    padding: 10px;
    text-align: center;
}

.tarjetas .descripcion-proyectos h3 {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 1rem;
}

.tarjetas .descripcion-proyectos p {
    line-height: 1.5;
    font-size: 18px;
    margin-bottom: 5px;
}

.figure-encriptador {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
}

.proyectos-img {
    max-width: 100%;
    height: auto;
}

/*-----------------------Seccion Sobre Contacto---------------------*/
.contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.25rem;
    scroll-margin-top: 70px;
}

.contacto__titulo {
    font-weight: 700;
    font-size: var(--font-titulo);
    text-align: center;
    padding-bottom: 1.2rem;
    color: #0d5272;
}

.contacto__formulario {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 25rem;
    justify-content: center;
    align-items: center;
}

.contacto__campo,
.contacto__campo--textarea {
    margin-bottom: 1.25rem;
    padding: 0.938rem 0.625rem;
    width: 100%;
    box-sizing: border-box;
    border-radius: 0.25rem;
    border: none;
    background-color: #fff;
    border-bottom: solid 0.125rem #2a7ae4;
}

.contacto i {
    font-size: 2.25rem;
    margin-bottom: 1rem;
}

/*------------------Footer-------------------------*/
footer {
    justify-content: center;
    padding: 2rem;
    background-color: var(--color-terciario);
    text-align: center;
}

/*------------------Responsividad-------------------------*/

@media (max-width: 1024px) {
    /*Smartphones y Tablets*/

    .header {
        position: sticky;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 3.75rem;
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0 0.88rem 0.313rem rgba(0, 0, 0, 0.1);
        padding: 1rem 0rem;
    }

    .menu li {
        margin: 0.625rem 0rem;
        text-align: center;
    }

    #check {
        display: none;
    }

    #check:checked~.menu {
        display: flex;
    }

    .bar-btn {
        display: flex;
        flex-direction: column;
        cursor: pointer;
    }

    .bar-btn span {
        width: 30px;
        height: 3px;
        background: black;
        margin: 5px 0;
    }

    .sobre-mi {
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }

    .sobre-mi img {
        width: 60%;
        height: auto;
        margin-top: 2rem;
    }

    .sobre-mi-contenedor {
        width: 90%;
        padding: 1rem;
        margin-top: 0%;
    }

    .figure-encriptador {
        flex-direction: column;
    }
}

@media (min-width: 1024px) {
    /*Pantallas mÃ¡s grandes */

    .header {
        position: sticky;
    }

    #check {
        display: none;
    }

    .bar-btn {
        display: none;
    }

    .menu {
        display: flex;
    }
}